salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен

savings = 0  # Начальный размер подушки безопасности
for i in range(months):
    savings += spend - salary  # Добавляем недостающую сумму в подушку безопасности
    spend *= (1 + increase)  # Увеличиваем траты на следующий месяц
savings_needed = round(savings)  # Количество денег, которое нам нужно накопить

print(f"Подушка безопасности, чтобы протянуть 10 месяцев без долгов: {savings_needed}")
